# Bender

./: .gitignore  README.md
src/: Bender.slnx  Blender.slnx  PrettyStick.slnx
src/Bender.Desktop/: App.axaml  Bender.Desktop.csproj  Program.cs
src/Bender.Shared/: App.cs  Bender.Shared.csproj
src/Bender.Shared/ViewModels/: AppViewModel.cs  MainWindowViewModel.cs
src/Blender/: App.cs  Blender.csproj  ViewLocator.cs
src/Blender.Console/: App.axaml  App.axaml.cs  Blender.Console.csproj  Program.cs
src/Blender.Console/Properties/: launchSettings.json
src/Blender.Desktop/: App.axaml  App.axaml.cs  Blender.Desktop.csproj  Program.cs
src/Blender/ViewModels/: AppViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Blender/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/DumpViewer/: DumpViewer.csproj  FlattenedNode.cs  ObjectNode.cs  ObjectViewer.cs  ObjectViewer.csproj  SourceRange.cs  SyntaxHighlightingManager.cs  VirtualizedObjectCollection.cs
src/DumpViewer/SyntaxHighlighting/: CSV.xshd  YAML.xshd
src/DumpViewer/Themes/: ObjectViewer.axaml
src/ObjectViewer/: ObjectNode.cs  ObjectViewer.cs  ObjectViewer.csproj
src/ObjectViewer/SyntaxHighlighting/: JSON.xshd  XML.xshd
src/ObjectViewer/Themes/: ObjectViewer.axaml
src/PrettyStick/: App.axaml  App.axaml.cs  PrettyStick.csproj  Program.cs  install-local.cmd
src/PrettyStick.Desktop/: App.axaml.cs  PrettyStick.Desktop.csproj
src/PrettyStick.Shared/: ViewLocator.cs
src/PrettyStick.Shared/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/PrettyStick.Shared/Views/: MainWindow.axaml.cs
