<?xml version="1.0"?>
<SyntaxDefinition name="CSV" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Header" foreground="#569CD6" fontWeight="bold" />
  <Color name="String" foreground="#CE9178" />
  <Color name="Number" foreground="#B5CEA8" />
  <Color name="Delimiter" foreground="#808080" />

  <RuleSet>
    <!-- Quoted strings -->
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Rule>""</Rule>
      </RuleSet>
    </Span>
    
    <!-- Numbers -->
    <Rule color="Number">
      \b-?\d+(\.\d+)?([eE][+-]?\d+)?\b
    </Rule>
    
    <!-- Delimiters -->
    <Rule color="Delimiter">
      ,
    </Rule>
  </RuleSet>
</SyntaxDefinition>
