<?xml version="1.0"?>
<SyntaxDefinition name="YAML" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#6A9955" fontStyle="italic" />
  <Color name="String" foreground="#CE9178" />
  <Color name="Number" foreground="#B5CEA8" />
  <Color name="Boolean" foreground="#569CD6" />
  <Color name="Null" foreground="#569CD6" fontStyle="italic" />
  <Color name="Key" foreground="#9CDCFE" />
  <Color name="Anchor" foreground="#C586C0" />
  <Color name="Tag" foreground="#4EC9B0" />
  <Color name="Punctuation" foreground="#D4D4D4" />

  <RuleSet>
    <!-- Comments -->
    <Span color="Comment">
      <Begin>\#</Begin>
    </Span>
    
    <!-- Document markers -->
    <Rule color="Punctuation">
      ^---$|^\.\.\.$ 
    </Rule>
    
    <!-- Anchors and aliases -->
    <Rule color="Anchor">
      [&amp;*][a-zA-Z_][a-zA-Z0-9_]*
    </Rule>
    
    <!-- Tags -->
    <Rule color="Tag">
      ![a-zA-Z0-9_/\-]+
    </Rule>
    
    <!-- Keys -->
    <Rule color="Key">
      ^[\s]*[a-zA-Z_][a-zA-Z0-9_\-]*(?=\s*:)
    </Rule>
    
    <!-- Quoted strings -->
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Rule>\\.</Rule>
      </RuleSet>
    </Span>
    
    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
    </Span>
    
    <!-- Numbers -->
    <Rule color="Number">
      \b-?\d+(\.\d+)?([eE][+-]?\d+)?\b
    </Rule>
    
    <!-- Boolean -->
    <Keywords color="Boolean">
      <Word>true</Word>
      <Word>false</Word>
      <Word>yes</Word>
      <Word>no</Word>
      <Word>on</Word>
      <Word>off</Word>
    </Keywords>
    
    <!-- Null -->
    <Keywords color="Null">
      <Word>null</Word>
      <Word>~</Word>
    </Keywords>
  </RuleSet>
</SyntaxDefinition>
