<?xml version="1.0"?>
<SyntaxDefinition name="JSON" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="String" foreground="#CE9178" />
  <Color name="Number" foreground="#B5CEA8" />
  <Color name="Boolean" foreground="#569CD6" />
  <Color name="Null" foreground="#569CD6" fontStyle="italic" />
  <Color name="PropertyName" foreground="#9CDCFE" />
  <Color name="Punctuation" foreground="#D4D4D4" />

  <RuleSet>
    <!-- Property names (keys) -->
    <Rule color="PropertyName">
      "(?:[^"\\]|\\.)*"\s*(?=:)
    </Rule>
    
    <!-- String values -->
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Rule>\\.</Rule>
      </RuleSet>
    </Span>
    
    <!-- Numbers -->
    <Rule color="Number">
      -?\b\d+(\.\d+)?([eE][+-]?\d+)?\b
    </Rule>
    
    <!-- Boolean -->
    <Keywords color="Boolean">
      <Word>true</Word>
      <Word>false</Word>
    </Keywords>
    
    <!-- Null -->
    <Keywords color="Null">
      <Word>null</Word>
    </Keywords>
    
    <!-- Punctuation -->
    <Rule color="Punctuation">
      [{}\[\]:,]
    </Rule>
  </RuleSet>
</SyntaxDefinition>
